Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmLog.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=MainMod; Main.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="LogFile.exe"
Command32=""
Name="LogFile"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="send comments to:  programmer@anthro-morphs.com"
VersionFileDescription="Log File Creator/Viewer"
VersionLegalCopyright="developed by: Michael Marzilli"
VersionProductName="Log File Creator/Viewer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
